MainWindow.xaml

<Window x:Class="MojArkusz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojArkusz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB6F878">
        <Label Content="Aplikacja do dodania książki do listy" HorizontalAlignment="Left" Margin="82,53,0,0" VerticalAlignment="Top" Width="214" Background="#FFEDFF83" Foreground="#FF4950F1"/>
        <TextBlock Text="Tytuł:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,137,0,0"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="89,136,0,0"/>

        <TextBlock Text="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,177,0,0"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="89,176,0,0"/>

        <TextBlock Text="Rok wydania:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,218,0,0"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="89,218,0,0"/>

        <TextBlock Text="ISBN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,263,0,0"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="89,262,0,0"/>

        <Button x:Name="btnAddBook" Content="Dodaj książkę" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="110,302,0,0" Click="btnAddBook_Click" Background="#FF48FB87" Foreground="#FFFF1E1E"/>

        <TextBox x:Name="txtBookList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="299" Margin="329,18,0,0" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Background="#FFEDFF83"/>
    </Grid>
</Window>
